# FlyingPlates

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodorderapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodorderapplication/: AmericanFoodAdapter.java  AmericanFoods.java  BookMyOrder.java  BookMyOrderModel.java  ChineseFoodAdapter.java  ChineseFoods.java  Converter.java  FinalCartAdapter.java  FinalCartPreview.java  FoodAdapter.java  HomeActivity.java  HomeDashBoard.java  HomeFragment.java  IndianFoodAdapter.java  IndianFoods.java  ItalianFoodAdapter.java  ItalianFoods.java  ItemClickListener.java  JapaneseFoodAdapter.java  JapaneseFoods.java  LoginActivity.java  MainActivity.java  Splash.java  (+20 more)
app/src/main/res/drawable/: capsule.xml  ic_arrow_back_black_24dp.xml  ic_assignment_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  ic_person_black_24dp.xml  ic_power_settings_new_black_24dp.xml  nav_item_color_state.xml
app/src/main/res/drawable-v24/: ic_check_mark_vector.xml  ic_circle_vector.xml  round_button.xml
app/src/main/res/drawable-xhdpi/: ic_exit_to_app_black_24dp.xml
app/src/main/res/drawable-xxhdpi/: ic_credit_card_black_24dp.xml  ic_help_black_24dp.xml  ic_notifications_black_24dp.xml  ic_settings_black_24dp.xml  ic_shopping_cart_black_24dp.xml
app/src/main/res/layout/: activity_american_foods.xml  activity_book_my_order.xml  activity_cart_preview.xml  activity_chinese_foods.xml  activity_foods_1.xml  activity_foods_2.xml  activity_foods_3.xml  activity_foods_4.xml  activity_foods_5.xml  activity_foods_6.xml  activity_home2.xml  activity_home_dash_board.xml  activity_indian_foods.xml  activity_italian_foods.xml  activity_japanese_foods.xml  activity_login.xml  activity_main.xml  activity_mexican_foods.xml  activity_my_orders.xml  activity_order_confirmation_page.xml  activity_profile.xml  activity_profile_toggle.xml  activity_reset_password.xml  activity_shipping_details.xml  activity_signup.xml  activity_splash.xml  app_bar_main.xml  cart_view.xml  fragment_home.xml  layout_catalog_back.xml  nav_header_main.xml  order_layout.xml  toolbar.xml  view_database_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
