<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FinalCartPreview">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Flying Plates"
            app:titleTextColor="@android:color/white" />

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_cart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:layout_weight="2">
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/proceed_to_book"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:layout_weight=".2">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/proceed"
            android:textColor="#fff"
            android:gravity="right|center_vertical"
            android:textStyle="bold"
            android:textSize="24sp"
            android:padding="15dp"/>
        <TextView
            android:padding="15dp"
            android:layout_marginStart="5dp"
            android:id="@+id/grand_total_cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/_0"
            android:textSize="24sp"
            android:textColor="#fff"
            android:gravity="left|center_vertical"
            android:textStyle="bold"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
</LinearLayout>