<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/background">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WELCOME"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="cursive"
            android:textSize="45dp"
            android:textStyle="bold"
            android:textColor="#fff"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TO"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="cursive"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:fontFamily="cursive"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="60dp"
            android:textStyle="bold"
            android:textColor="#fff"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>